Repository: AssestinaR/HD2ManagedMain
Catalog: ManagedMain/Resources/Strings.*.resx
Languages: zh_cn

# SR_Btn_ImportFolder
source: Import Folder
zh_cn: 导入文件夹

# SR_Btn_ImportArchive
source: Import Archive
zh_cn: 导入压缩包

# SR_Btn_Delete
source: Delete
zh_cn: 删除

# SR_Btn_Export
source: Export
zh_cn: 导出

# SR_Btn_Enable
source: Enable
zh_cn: 启用

# SR_Btn_Disable
source: Disable
zh_cn: 禁用

# SR_Btn_NewMod
source: New Mod
zh_cn: 新建 Mod

# SR_Btn_Save
source: Save
zh_cn: 保存

# SR_Btn_New
source: New
zh_cn: 新建

# SR_Btn_Import
source: Import
zh_cn: 导入

# SR_Btn_Copy
source: Copy
zh_cn: 复制

# SR_Btn_Close
source: Close
zh_cn: 关闭

# SR_Btn_SetGameFolder
source: Set Game Folder
zh_cn: 设置游戏目录

# SR_Btn_SaveOptions
source: Save
zh_cn: 保存

# SR_Btn_Rename
source: Rename
zh_cn: 重命名

# SR_Btn_CloseTab
source: Close Tab
zh_cn: 关闭标签

# SR_Btn_OpenPath
source: Open Path
zh_cn: 打开配置路径

# SR_Btn_ChangePath
source: Change Path
zh_cn: 更改配置路径

# SR_Title_ModList
source: Mod List
zh_cn: Mod 列表

# SR_Title_Properties
source: Properties
zh_cn: 属性

# SR_Title_Log
source: Log
zh_cn: 日志

# SR_Title_Profiles
source: Profiles
zh_cn: 配置

# SR_Label_GameFolder
source: Game Folder:
zh_cn: 游戏目录：

# SR_Tip_DoubleClickToOpen
source: Tip: Double click a profile to open a tab.
zh_cn: 提示：双击配置以打开标签页。

# SR_Label_Path
source: Path
zh_cn: 路径

# SR_Btn_Status
source: Status
zh_cn: 状态

# SR_Btn_LaunchGame
source: Launch Game
zh_cn: 启动游戏

# SR_Tip_NoProfilesHint
source: No profiles yet. Click New or Import to create one.
zh_cn: 还没有配置。点击 新建 或 导入 来创建一个。

# SR_Tip_DropHereToImport
source: Drop here to import
zh_cn: 拖拽到此处导入

# SR_Btn_Name
source: Name
zh_cn: 名称

# SR_Btn_Remark
source: Remark
zh_cn: 备注

# SR_Btn_Image
source: Image
zh_cn: 图片

# SR_Btn_Link
source: Link
zh_cn: 链接

# SR_Btn_Open
source: Open
zh_cn: 打开

# SR_Label_EnableState
source: Enable State
zh_cn: 启用状态

# SR_Label_OptionCount
source: Options
zh_cn: 选项

# SR_Label_SubOptionCount
source: Sub options
zh_cn: 子选项

# SR_Label_FileGroupCount
source: File groups
zh_cn: 文件组

# SR_Tip_ToggleEnable
source: Click to toggle enable/disable
zh_cn: 点击切换 启用/禁用

# SR_Tip_HoverPreview
source: Hover to preview
zh_cn: 悬停预览

# SR_Title_EditRemark
source: Edit Remark
zh_cn: 编辑备注

# SR_Title_Rename
source: Rename
zh_cn: 重命名

# SR_Title_EditLink
source: Edit Link
zh_cn: 修改链接

# SR_Prompt_EnterUrl
source: Enter URL (start with http/https)
zh_cn: 输入网址（以 http/https 开头）

# SR_Status_OnlyIssues
source: Only Issues
zh_cn: 仅显示问题

# SR_Btn_Refresh
source: Refresh
zh_cn: 刷新

# SR_Tip_DoubleClickCopyPath
source: Double click row to copy path
zh_cn: 双击行复制路径

# SR_Col_Owner
source: Owner
zh_cn: 归属

# SR_Col_ModList
source: ModList
zh_cn: Mod列表

# SR_Col_Game
source: Game
zh_cn: 游戏

# SR_Col_Exists
source: Exists
zh_cn: 存在

# SR_Col_AllLinked
source: All
zh_cn: 全部

# SR_Col_Count
source: Count
zh_cn: 数量

# SR_Col_Link
source: Link
zh_cn: 链接

# SR_Col_GameFile
source: GameFile
zh_cn: 游戏文件

# SR_Msg_CopiedPath
source: Copied: {0}
zh_cn: 已复制：{0}

# SR_Status_Missing
source: Missing: file not found in game folder
zh_cn: 缺失：游戏目录中未找到文件

# SR_Status_Incomplete
source: Incomplete: some files are missing in game folder
zh_cn: 不完整：游戏目录缺少部分文件

# SR_Status_SeqGap
source: Sequence gap: game did not load files after a gap
zh_cn: 序号间断：存在间断后游戏未加载文件

# SR_Status_Duplicate
source: Duplicate: multiple candidates with identical content
zh_cn: 重复：存在多个内容完全相同的候选

# SR_Status_PatchMismatch
source: Patch N mismatch: game file N differs from mod list
zh_cn: Patch N 不匹配：游戏文件 N 与 Mod 列表不一致

# SR_Status_Normal
source: Normal
zh_cn: 正常

# SR_Status_ExtraTip
source: Extra: game has a file with no corresponding mod entry
zh_cn: 额外：游戏存在没有对应 Mod 条目的文件

# SR_Log_ClickLaunchGame_ProfileModsView
source: Click launch game (ProfileModsView)
zh_cn: 点击启动游戏（Mod 页面）

# SR_Log_ClickLaunchGame_Fallback
source: Click launch game (fallback)
zh_cn: 点击启动游戏（备用）

# SR_Log_AutoDetectGameFolder
source: Auto-detected game folder: {0}
zh_cn: 自动检测到游戏目录：{0}

# SR_Log_StatusDrawerToggleFailed
source: Failed to open status drawer: {0}
zh_cn: 打开状态抽屉失败：{0}

# SR_Log_DragImportFailed
source: Import by drag failed: {0}
zh_cn: 拖拽导入失败：{0}

# SR_Log_ImportedArchives
source: Imported archives: {0}
zh_cn: 已导入压缩包：{0}

# SR_Log_ImportedFolders
source: Imported folders: {0}
zh_cn: 已导入文件夹：{0}

# SR_Log_NoSelection
source: No target selected
zh_cn: 未选择目标

# SR_Log_NotFoundParentMain
source: Cannot find parent Main
zh_cn: 找不到父级 Mod

# SR_Log_NotFoundParentMainOption
source: Cannot find parent Main/Option
zh_cn: 找不到父级 Mod/选项

# SR_Log_ImageUpdated
source: Image updated
zh_cn: 图片已更新

# SR_Log_SetImageFailed
source: Set image failed: {0}
zh_cn: 设置图片失败：{0}

# SR_Log_UnrecognizedPatch
source: Unrecognized patch files
zh_cn: 未识别的补丁文件

# SR_Log_UnsupportedTarget
source: Unsupported target
zh_cn: 不支持的目标

# SR_Log_AddedFileGroups
source: Added file groups: {0}
zh_cn: 已添加文件组：{0}

# SR_Log_AddFileGroupsFailed
source: Add file groups failed: {0}
zh_cn: 添加文件组失败：{0}

# SR_Label_Mods
source: Mods
zh_cn: Mod 数

# SR_Label_PatchGroups
source: Patch Groups
zh_cn: Patch 组

# SR_Label_EnabledPatchGroups
source: Enabled Patch Groups
zh_cn: 启用的 Patch 组

# SR_Tip_ProfileTreeUsage
source: Double-click to open a profile tab. Left-click to select, right-click to deselect.
zh_cn: 双击打开配置标签。左键选择，右键取消选择。按住 Shift 或 Ctrl 可多选。

# SR_Log_LaunchGame
source: Launch game
zh_cn: 启动游戏

# SR_Log_LaunchGame_Protocol
source: Launching via Steam protocol
zh_cn: 通过 Steam 协议启动

# SR_Log_NoSteamRoot
source: Steam installation folder not found. Please install and sign in to Steam.
zh_cn: 未找到 Steam 安装目录。请安装并登录 Steam。

# SR_Log_SteamExeNotFound
source: steam.exe not found in {0}
zh_cn: 未在 {0} 找到 steam.exe

# SR_Log_LaunchGame_SteamExe
source: Launching via Steam (steam.exe)
zh_cn: 通过 Steam (steam.exe) 启动

# SR_Log_LaunchGame_Failed
source: Launch failed: {0}
zh_cn: 启动失败：{0}

# SR_Log_DifferentDriveHint
source: Hint: For reliable links and to save disk space, consider placing the profile folder on the same drive as the game folder.
zh_cn: 提示：为避免跨盘符导致链接不稳定并节省磁盘空间，建议将配置目录与游戏目录放在同一磁盘。

# SR_Log_GameFolderNotConfigured
source: Game folder not configured
zh_cn: 游戏目录未配置

# SR_Log_EnableProfile_Starting
source: Enabling profile: {0} (normalize and rebuild links)...
zh_cn: 正在启用配置：{0}（规范化并重建链接）...

# SR_Log_EnableProfile_Saved
source: Normalized patch numbers and files saved
zh_cn: 已保存规范化的补丁编号与文件

# SR_Log_EnableProfile_Done
source: Enabled profile: {0}
zh_cn: 已启用配置：{0}

# SR_Log_EnableProfile_Failed
source: Enable failed: {0}
zh_cn: 启用失败：{0}

# SR_Log_DisableProfile_Starting
source: Disabling profile: {0}...
zh_cn: 正在禁用配置：{0}...

# SR_Log_DisableProfile_Saved
source: Normalized and saved
zh_cn: 已规范化并保存

# SR_Log_DisableProfile_Done
source: Disabled. Removed {0} files
zh_cn: 已禁用。移除 {0} 个文件

# SR_Log_DisableProfile_Failed
source: Disable failed: {0}
zh_cn: 禁用失败：{0}

# SR_Log_OpenTab
source: Opened tab: {0}
zh_cn: 已打开标签：{0}

# SR_Log_NewProfile
source: New profile: {0}
zh_cn: 新建配置：{0}

# SR_Log_Tip_DoubleClickToEdit
source: Tip: Double-click the profile to enter Mod editing.
zh_cn: 提示：双击配置进入 Mod 编辑。

# SR_Log_NewProfile_Failed
source: Create failed: {0}
zh_cn: 创建失败：{0}

# SR_Dlg_ImportProfile_Title
source: Select the folder containing modlist.json (only set the location, no file reading)
zh_cn: 选择包含 modlist.json 的文件夹（仅设置位置，不读取文件）

# SR_Log_ImportProfile
source: Imported profile: {0}
zh_cn: 已导入配置：{0}

# SR_Log_ImportProfile_Failed
source: Import failed: {0}
zh_cn: 导入失败：{0}

# SR_Log_CopyProfile_Starting
source: Copying profile {0} to {1}
zh_cn: 正在复制配置 {0} 到 {1}

# SR_Log_CopyProfile_Done
source: Copy completed: {0} to {1}
zh_cn: 复制完成：{0} 到 {1}

# SR_Log_CopyProfile_Failed
source: Copy failed: {0}
zh_cn: 复制失败：{0}

# SR_Confirm_DeleteProfile_Message
source: This profile contains {0} Mods. Delete the folder? This operation cannot be undone.
zh_cn: 此配置包含 {0} 个 Mod。删除该文件夹？该操作不可撤销。

# SR_Confirm_DeleteProfile_Title
source: Confirm Delete
zh_cn: 确认删除

# SR_Log_DeleteProfile_Starting
source: Deleting profile: {0}
zh_cn: 正在删除配置：{0}

# SR_Log_DeleteProfile_Done
source: Deleted: {0}
zh_cn: 已删除：{0}

# SR_Log_DeleteProfile_Failed
source: Delete failed: {0}
zh_cn: 删除失败：{0}

# SR_Log_CloseTab
source: Closed tab: {0}
zh_cn: 已关闭标签：{0}

# SR_Log_AutoGameFolderSet
source: Auto-detected game folder: {0}. Click again to choose manually.
zh_cn: 已自动检测到游戏目录：{0}。再次点击可手动选择。

# SR_Log_AutoGameFolderNotFound2
source: Could not auto-detect game folder. Please choose manually.
zh_cn: 无法自动检测游戏目录。请手动选择。

# SR_Log_AutoGameFolderFailed2
source: Auto-detect game folder failed. Please choose manually.
zh_cn: 自动检测游戏目录失败。请手动选择。

# SR_Dlg_SelectGameData_Desc
source: Select the Helldivers 2 data folder
zh_cn: 选择 Helldivers 2 数据目录

# SR_Log_GameFolderSet2
source: Game folder set: {0}
zh_cn: 已设置游戏目录：{0}

# SR_Log_InvalidName
source: Invalid name
zh_cn: 无效的名称

# SR_Log_DirExists
source: A folder with the same name already exists
zh_cn: 同名文件夹已存在

# SR_Log_Rename_Done
source: Renamed: {0} -> {1}
zh_cn: 已重命名：{0} -> {1}

# SR_Log_Rename_Failed
source: Rename failed: {0}
zh_cn: 重命名失败：{0}

# SR_Log_OpenPathFailed
source: Open path failed: {0}
zh_cn: 打开路径失败：{0}

# SR_Dlg_SelectNewProfileRoot_Desc
source: Select new profile root folder
zh_cn: 选择新的配置根目录

# SR_Dlg_PathSubOfOld
source: New path is a subfolder of the old path.
zh_cn: 新路径是旧路径的子文件夹。

# SR_Dlg_PathParentOfOld
source: New path is a parent of the old path.
zh_cn: 新路径是旧路径的父文件夹。

# SR_Dlg_PathChange_CannotTitle
source: Cannot Change Path
zh_cn: 无法更改路径

# SR_Log_PathInvalid
source: Path invalid
zh_cn: 路径无效

# SR_Log_PathUnchanged
source: Path unchanged
zh_cn: 路径未变化

# SR_Log_PathUpdated
source: Path updated. Moved {0} items to new folder.
zh_cn: 路径已更新。已移动 {0} 个项到新目录。

# SR_Log_MoveFailed
source: Move failed: {0}
zh_cn: 移动失败：{0}

# SR_Log_LinkUpdated
source: Link updated
zh_cn: 已更新链接

# SR_Log_EditLinkFailed
source: Edit link failed: {0}
zh_cn: 修改链接失败：{0}

# SR_Log_CreateOptionFolderFailed
source: Create option folder failed: {0}
zh_cn: 创建选项文件夹失败：{0}

# SR_Log_AddedOption
source: Added option: {0}
zh_cn: 已添加选项：{0}

# SR_Log_CreateSubOptionFolderFailed
source: Create suboption folder failed: {0}
zh_cn: 创建子选项文件夹失败：{0}

# SR_Log_AddedSubOption
source: Added suboption: {0}
zh_cn: 已添加子选项：{0}

# SR_Log_ImportingFolder
source: Importing folder...
zh_cn: 正在导入目录...

# SR_Log_ImportingArchive
source: Importing archive...
zh_cn: 正在导入压缩包...

# SR_Log_Imported
source: Imported: {0}
zh_cn: 已导入：{0}

# SR_Log_ImportFailed
source: Import failed: {0}
zh_cn: 导入失败：{0}

# SR_Log_CreatedEmptyMod
source: New empty Mod: {0}
zh_cn: 已新建空 Mod：{0}

# SR_Log_CreateModFailed
source: Create Mod failed: {0}
zh_cn: 创建 Mod 失败：{0}

# SR_Log_PleaseWait
source: Please wait...
zh_cn: 请稍等...

# SR_Log_ProfileDisabled_SaveOnly_AndNotApply
source: Profile disabled. Saved modlist state only; not applied to game folder.
zh_cn: 配置未启用，仅保存了 Mod 列表状态，未应用到游戏目录。

# SR_Log_ProfileDisabled_SaveOnly
source: Profile disabled. Saved modlist state only.
zh_cn: 配置未启用，仅保存了 Mod 列表状态。

# SR_Log_ApplyingEnable
source: Applying enable state...
zh_cn: 正在应用启用状态...

# SR_Log_ApplyingDisable
source: Applying disable state...
zh_cn: 正在应用禁用状态...

# SR_Log_Done
source: Done.
zh_cn: 完成

# SR_Log_EnableFailed2
source: Enable failed: {0}
zh_cn: 启用失败：{0}

# SR_Log_DisableFailed2
source: Disable failed: {0}
zh_cn: 禁用失败：{0}

# SR_Log_DeletedCount
source: Deleted {0} item(s)
zh_cn: 已删除 {0} 个项

# SR_Log_SelectAMod
source: Select a Mod
zh_cn: 请选择一个 Mod

# SR_Log_RemarkUpdated
source: Remark updated
zh_cn: 备注已更新

# SR_Dlg_SelectExtractedModFolder_Desc
source: Select the extracted Mod folder
zh_cn: 选择已解压的 Mod 文件夹

# SR_Dlg_SelectArchive_Title
source: Select Mod archive (zip/7z/rar)
zh_cn: 选择 Mod 压缩包 (zip/7z/rar)

# SR_Dlg_Filter_Archives
source: Archives|*.zip;*.7z;*.rar|All|*.*
zh_cn: 压缩包|*.zip;*.7z;*.rar|全部|*.*

# SR_Dlg_Filter_Images
source: Images|*.png;*.jpg;*.jpeg|All|*.*
zh_cn: 图片|*.png;*.jpg;*.jpeg|全部|*.*

# SR_Dlg_Ok
source: OK
zh_cn: 确定

# SR_Dlg_Cancel
source: Cancel
zh_cn: 取消
